<!doctype html>
<html class="no-js" lang="en" >
  <head>
    <meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="kickback 2014">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
		<!-- Prevent text size adjustment on orientation change. -->
		<style>html { -webkit-text-size-adjust: 100%; }</style>
		
		<!-- Icons -->
    <!-- iOS 7 iPad (retina) -->
		<link href="images/KICKBACK-icon-152.png" sizes="152x152" rel="apple-touch-icon">
    <!-- iOS 6 iPad (retina) -->
    <link href="images/KICKBACK-icon-144.png" sizes="144x144" rel="apple-touch-icon">
		<!-- iOS 7 iPhone (retina) -->
		<link href="images/KICKBACK-icon-120.png" sizes="120x120" rel="apple-touch-icon">
		<!-- iOS 6 iPhone (retina) -->
		<link href="images/KICKBACK-icon-114.png" sizes="114x114" rel="apple-touch-icon">
    <!-- iOS 7 iPad -->
		<link href="images/KICKBACK-icon-76.png" sizes="76x76" rel="apple-touch-icon">
    <!-- iOS 6 iPad -->
		<link href="images/KICKBACK-icon-72.png" sizes="72x72" rel="apple-touch-icon">
		<!-- iOS 6 iPhone -->
		<link href="images/KICKBACK-icon-57.png" sizes="57x57" rel="apple-touch-icon">
		
		<!-- Startup images -->
		<!-- iOS 6 & 7 iPad (retina, portrait) -->
		<link href="images/splash1536x2008-portrait.png"
			media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
			
		<!-- iOS 6 & 7 iPad (retina, landscape) -->
		<link href="images/splash1496x2048-landscape.png"
			media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
 
    <!-- iOS 6 iPad (portrait) -->
    <link href="images/splash768x1004-portrait.png"
			media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
 
    <!-- iOS 6 iPad (landscape) -->
		<link href="images/splash748x1024-landscape.png"
			media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

		<!-- iOS 6 & 7 iPhone 5 -->
		<link href="images/splash640x1096.png"
			media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
			
		<!-- iOS 6 & 7 iPhone (retina) -->
		<link href="images/splash640x920.png"
			media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
 
    <!-- iOS 6 iPhone -->
    <link href="images/splash320x460.png"
			media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
		
	  <link rel="shortcut icon" href="images/KICKBACK-icon-72.png">
    <title>kickback 2014</title>
    <!-- build:css css/libraries.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="bower_components/leaflet.locate/src/L.Control.Locate.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="#"><img src="images/KICKBACK-small-60.png" alt="kickback 2014"/></a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="left">
      <li class="has-dropdown">
        <a href="#">Activities</a>
        <ul class="dropdown">
          <li><a href="#show/21">Airbrush Tattoos</a></li>
          <li><a href="#show/25">Beanbag Toss</a></li>
          <li><a href="#show/2">Caricatures</a></li>
          <li><a href="#show/11">Couch Photo Booth</a></li>
          <li><a href="#show/18">Glitter Tattoos</a></li>
          <li><a href="#show/5">Human Board Game</a></li>
          <li><a href="#show/6">Jeopardy Game</a></li>
          <li><a href="#show/12">License Plates</a></li>
          <li><a href="#show/7">Lunch with the Dean</a></li>
          <li><a href="#show/8">Memory Game</a></li>
          <li><a href="#show/9">Obstacle Course</a></li>
          <li><a href="#show/14">Putt-Putt Golf</a></li>
          <li><a href="#show/27">RA Check-In</a></li>
          <li><a href="#show/29">Rios Coupons</a></li>
          <li><a href="#show/17">Spin the Wheel</a></li>
          <li><a href="#show/19">T-Shirts!</a></li>
          <li><a href="#show/26">UC Giveaways!</a></li>
          <li><a href="#show/20">Which Path?</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <a href="#">Food</a>
        <ul class="dropdown">
          <li><a href="#show/0">Candy</a></li>
          <li><a href="#show/3">Chicken</a></li>
          <li><a href="#show/4">Cones &amp; Dogs</a></li>
          <li><a href="#show/1">Candy for Likes</a></li>
          <li><a href="#show/10">Paletas</a></li>
          <li><a href="#show/22">Popcorn</a></li>
          <li><a href="#show/15">Slushies</a></li>
          <li><a href="#show/16">S'moretopia</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <a href="#">Schedule</a>
        <ul class="dropdown">
          <li><a href="#show/100">4pm - Welcome</a></li>
          <li><a href="#show/100">4pm - Atlantis</a></li>
          <li><a href="#show/100">5pm - Student Performance</a></li>
          <li><a href="#show/101">5:30pm - Cupcake Celebration</a></li>
          <li><a href="#show/102">6pm - UCinema Movie</a></li>
        </ul>
      </li>
    </ul>
  </section>
</nav>

<div id="map">
</div>

<script type="text/template" id="ActivityPopup">
<!--
/*********************************/
/** Template for Activity Popup **/
/*********************************/
-->
<div class="kb_popup">
	<h4><b><%= title %></b></h4>
	<h6 class="subheader"><em><%= location %></em></h6>
	<p><%= description %></p>
</div>
</script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-2284780-7');
       ga('send', 'pageview');
    </script>

    <!-- build:js js/vendor/libraries.min.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>
    <script src="bower_components/leaflet/dist/leaflet.js"></script>
    <script src="bower_components/leaflet/dist/leaflet-src.js"></script>
    <script src="bower_components/leaflet.locate/src/L.Control.Locate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/vendor/foundation.min.js -->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild -->
    <!-- build:js js/app.min.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>